{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "expo-mlkit-translate": ["../src/index"],
      "expo-mlkit-translate/*": ["../src/*"]
    }
  }
}
